DATABASE=node_template
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

PORT=3000
NODE_ENV=development

TIMEOUT_GET_HTTP=12000
PAGES=5 
OMD_API_URL=http://www.omdbapi.com/
API_KEY=30963630

ELASTIC_URL=http://elasticsearch:9200
INDEX_ELASTIC=movies